
1:
Computed epsilons:
float eps = 1.19209e-07
double eps = 2.22045e-16
long double eps = 2.22045e-16

From <limits>:
1.19209e-07
2.22045e-16
2.22045e-16

Theoretical:
float ~ 2^-23 = 1.19209e-07
double ~ 2^-52 = 2.22045e-16
long double ~ 2^-52 = 2.22045e-16

d1 == d2 (==)       : 0
d1 approx d2        : 1

2:

Non-commutativity:
a == b ? false
a > 1  ? false
b > 1  ? true
tiny = 0.00000000000000011
1 + tiny + tiny = 1.00000000000000000
tiny + tiny + 1 = 1.00000000000000022

3:

Comparing doubles:
d1 = 0.79999999999999993
d2 = 0.80000000000000004
d1 == d2 ? false

4:

approx(d1, d2) ? true
